<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="./style/styles.css">  
</head>
  <body class="bgOrange">
    <nav class="navbar navbar-expand-lg bgRed">
        <div class="container-fluid" style="position: relative; left: 5%;font-size: 20px;">
          <a class="navbar-brand" href="#" style="font-size: 30px;">Zuko's Life</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Interests.html">My Interests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./accomp.html">My Accomplishments</a>
              </li>
              <img src="./assets/Fire_nation_fullview.webp" alt="..." class="fLogo">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="position: relative; left: 10%; top:50px; width: 500px;" class="h1Size">My Accomplishments</h1>
      <br>
      <p style="position: relative; left: 2%; top: 60px;" class="main">* Mastering Firebending: My journey from a troubled firebender to a formidable one, guided by the wisdom of my Uncle Iroh. This accomplishment reflects my unwavering determination.
<br>
<br>
        * Joining Team Avatar: The pivotal choice to leave my turbulent past behind and join forces with Aang, Katara, Sokka, and Toph. Together, we embarked on a mission to restore balance to the world.
        <br>
        <br>
        * Reconciliation with the Fire Nation: Tirelessly working to unite the Fire Nation with the world, and striving for a more peaceful and prosperous future for my people.
        <br>
        <br>
       * Personal Growth and Transformation: Rediscovering my identity, finding inner peace through meditation and self-reflection, and becoming a mentor and teacher. These internal achievements have brought profound fulfillment.</p>
       <img src="./assets/drag.jpeg" alt="..." class="zuko" style="position: relative; left: 55%; margin-top:-136%;">
     
       <img src="./assets/fire.webp" alt=".." class="zuko" style="position: relative; left: 12%; margin-top: -63%;">

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>